body {
    display: flex;
    flex-direction:row;
    min-height: 129%;
}

header{
    background-color:aquamarine;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height: 80px;
    padding: 20px 10px;
    align-items: center;
}
/* footer{
    position:fixed;
    background-color: burlywood;
    width:100%;
    margin-top: auto;
    bottom:0;
    left: 0px;
} */
.product{
    flex:1;
    height:200px;
    width: 300px;
    margin-top: -80px;
    float:left;
    display: grid;
    grid-template-columns: 300px 150px;
}
.title{
    left: 200px; ;
}
.input{
    width: 30px;
    height: 40px;
}
img{
    max-width:95%;
    max-height: 95%;
    border-color: black;
    border: 1px solid black;
    box-sizing: border-box;
    margin-top: 10px;
}
button{
    height:50px;
    width: 150px;
    background-color:aqua;
   border-radius: 21px;

}
.plus{
    width: 50px;
    height: 50px;
}
.minus{
    width: 50px;
    height: 50px;
}
.text{
    margin-top: 210px;
}
.final{
    margin-top:120px;
    float: right;
    justify-content: space-between;
    display: flex;
    justify-content: end;
    width:50%;
    padding: 20px;
    height: 250px;
}
table{
    border: 5px solid black;
    border-color:black
    box-sizing: border-box;
    border-radius: 21px;
    width:max-content;
}
.prod{
    width: 250px;
}
.qu{
    width: 125px;
}
.tot{
    width: 100px;
}
.add{
    width: 30px;
    height: 30px;
}
.minus{
    width: 30px;
    height: 30px;
}
th{
    text-align: left;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction:row;
    min-height: 129%;
}

header{
    background-color:aquamarine;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height: 80px;
    padding: 20px 10px;
    align-items: center;
}
/* footer{
    position:fixed;
    background-color: burlywood;
    width:100%;
    margin-top: auto;
    bottom:0;
    left: 0px;
} */
.product{
    flex:1;
    height:200px;
    width: 300px;
    margin-top: -80px;
    float:left;
    display: grid;
    grid-template-columns: 300px 150px;
}
.title{
    left: 200px; ;
}
.input{
    width: 30px;
    height: 40px;
}
img{
    max-width:95%;
    max-height: 95%;
    border-color: black;
    border: 1px solid black;
    box-sizing: border-box;
    margin-top: 10px;
}
button{
    height:50px;
    width: 150px;
    background-color:aqua;
   border-radius: 21px;

}
.plus{
    width: 50px;
    height: 50px;
}
.minus{
    width: 50px;
    height: 50px;
}
.text{
    margin-top: 210px;
}
.final{
    margin-top:120px;
    float: right;
    justify-content: space-between;
    display: flex;
    justify-content: end;
    width:50%;
    padding: 20px;
    height: 250px;
}
table{
    border: 5px solid black;
    border-color:black
    box-sizing: border-box;
    border-radius: 21px;
    width:max-content;
}
.prod{
    width: 250px;
}
.qu{
    width: 125px;
}
.tot{
    width: 100px;
}
.add{
    width: 30px;
    height: 30px;
}
.minus{
    width: 30px;
    height: 30px;
}
th{
    text-align: left;
    font-family: sans-serif;
}

